・「独立な試行」 とは、「前におこなった試行の結果が次の試行に全く影響を与えないような試行」

・事象 A、B が 同時に起こることがない 場合、「事象 A、B は 互いに排反である」
事象 A、B が 同時に起こることがある 場合、「事象 A、B は 互いに排反でない」

・ベイズ
Aが起きた条件のもとでBが発生する条件つき確率→P(B|A) = P(A∩B) / P(A)
→これの考え方の発想としては事象Aが発生したうちA∩Bの確率の割合とみると良い。

P(B|A) = P(A∩B) / P(A)の式を変更すると
P(A∩B) = P(B|A) × P(A) …① となる
P(A∩B) = P(A|B) × P(B) …②
①②より
P(B|A) × P(A) = P(A|B) × P(B)なので
P(A|B) = P(B|A) × P(A) /  P(B)と導くことも可能


・独立
P(A∩B) = P(A) × P(B)
また独立の場合は以下の式も成り立つ
P(B|A) = P(B)

・実数の期待値は実数
E[1] = 1
aを実数とすると
E[a] = a

・分散
σ^2 = V[X] = E[(X-μ)^2] = E[X^2] - (E[X])^2 


P(A∪B) = P(A) + P(B) - P(A∩B)

