様々な積が積み重なることにより得られるデータは対数を取ることで正規分布に従う。
→対数変換を行うと良い。

Box-Cox変換
→べき乗変換と対数変換をひとまとめにした変換
→これは非負のデータしかできない。
→説明変数がある程度正規分布に従わないと目的変数を正規変換してもあまり意味ない
→BoxーCox変換は正規分布に従わないものを無理やり正規分布に従わせるというもの。
→https://bellcurve.jp/statistics/glossary/802.html#:~:text=Box%2DCox%20transformation,%E3%81%B9%E3%81%8D%E6%AD%A3%E8%A6%8F%E5%A4%89%E6%8F%9B%E3%81%A8%E3%82%82%E8%A8%80%E3%81%86%E3%80%82

ロジット変換
→確率のような0~1までの値しかとらないものを-∞から∞をとる値に変換するというもの
→log(p/1-p)

プロビット変換
→これも0~1までの値しかとらないものを-∞から∞をとる値に変換するというもの
→https://bellcurve.jp/statistics/glossary/1039.html