最尤推定量
→最尤推定量は最もらしい推定量
→尤度関数を最大にするような推定量を最尤推定量という。
→ 最尤推定量は確率密度関数を微分して=0で求めることによって算出することができる。
→計算を簡単にするために対数(log)をとって計算するといった方法もある。（基本的には対数をとって計算している。）
→https://manabitimes.jp/math/1184
→https://ai-trend.jp/basic-study/estimator/maximum-likelihood-estimation/

デルタ法に関して
→デルタ法はテイラー展開を用いることで、変換された確率変数の平均や分散を、元の確率変数の平均や分散で近似的に表す方法
→https://www.youtube.com/watch?v=Vmac6QC0owg

パラメトリックモデル
→データの分布がわかっているようなモデル
→線形回帰が当てはまる

ノンパラメトリックモデル
→分布を想定していないもの
→ランダムフォレスト・サポートベクターマシーンが当てはまる。


・正規分布の表記法
N(μ,σ^2)
→https://www.stat.go.jp/teacher/glossary-sa-se.html#:~:text=%E3%81%A7%E8%A1%A8%E3%81%95%E3%82%8C%E3%82%8B%E7%A2%BA%E7%8E%87,%CE%BC%2C%CF%832)%E3%81%A7%E8%A1%A8%E3%81%99%E3%80%82

・分散の性質
X,Yが独立の場合
V(X+Y) = V(X) + V(Y)
X,Yが独立出ない場合
V(X+Y) = V(X) + V(Y) + 2Cov(X,Y)
定数倍の場合
V(aX) = a^2V(X)
→https://bellcurve.jp/statistics/course/6718.html

・分散共分散行列
→分散共分散行列の対角成分がすべて1になるものを相関行列という。
→https://manabitimes.jp/math/1020

・共分散の公式
1. Cov(X,X)=Var(X)
2. Cov(X,Y)=Cov(Y,X)
3 Cov(X+Y, Z) Cov(X, Z)+Cov(Y,Z)
3. Cov(X+Y,Z)=Cov(X,Z)+Cov(Y,Z)
4. Cov(aX,Y)=aCov(X,Y)
5. Cov(X,Y)=E(XY)−E(X)E(Y)
→https://home.hiroshima-u.ac.jp/wakaki/lecture/probstatA12/OtherFormat/2012_6_12(4).pdf


・2変量正規分布の条件付き確率の期待値と分散
条件付き期待値：𝐸[𝑌|𝑋=𝑥]=𝜇𝑦+𝜌𝜎𝑦𝑥−𝜇𝑥𝜎𝑥
条件付き分散：　𝑉[𝑌|𝑋=𝑥]=𝜎2𝑦(1−𝜌2)
→https://math-note.com/conditional-probability-of-multivariate-normal-distribution/

・逆行列求め方。
→https://manabitimes.jp/math/1153


・最小値を求める際
→微分してゼロ

・推定量とは
→標本から得た統計量をもとに、母集団のパラメータを推定するとき、標本の統計量のこと

・不偏性とは
→推定量の期待値が、真の母数の値となることです。これを満たす推定量を不偏推定量
→平均的に過大、過小の評価がなくて、偏りがないということ
→偏りとは、平均値でいうと、観測値から得た標本平均と、母集団の真の平均の間にある偶然ではない

・尤度比検定
→尤度比はカイ二乗分布に従うとされている。
→パラメータの最もらしさ
→尤度比は帰無仮説のもとでの最大尤度と、最尤推定量を使用した尤度との比
→https://medibook.hatenablog.com/entry/2020/07/07/045622
→https://www.youtube.com/watch?v=4o3qku3j7kc
→https://www.youtube.com/watch?v=-C0JUkVrlHY （わかりやすい）
→https://www.youtube.com/watch?v=O1v9qwXoxFA （わかりやすい）
→https://starpentagon.net/analytics/8_2_1_likelihood_ratio_test/